[ {
  owls ,
  [
    { role , manager },
    { cert_db_dir, "$$PROJECT_HOME$$/certs_db"},
    { rest_api_port, $$WEB_UI_PORT$$ },
    { rest_api_tls, false },
    { oui_uri, "https://linuxnet.ca/ieee/oui.txt" },
    { rest_api_token, true }
    ]}
  ,
  {lager,
    [
      {log_root, "$$PROJECT_HOME$$/logs"},
      {colored,true},
      {handlers,
        [
          {lager_console_backend, [{level,error}]},
          {lager_file_backend, [{file, "error.log"}, {level, error}, {size, 10485760}, {date, "$D0"}, {count, 5}]},
          {lager_file_backend, [{file, "info.log"}, {level, info}, {size, 10485760}, {date, "$D0"}, {count, 5}]},
          {lager_file_backend, [{file, "warning.log"}, {level, warning}, {size, 10485760}, {date, "$D0"}, {count, 5}]}
        ]}
    ] }
].

