[ {
  owls ,
  [
    { secure, true },
    { role , node },
    { node_id , $$NODE_ID$$ },
    { certfile, "$$PROJECT_HOME$$/certs/tip/mqttservercert.pem" },
    { keyfile, "$$PROJECT_HOME$$/certs/tip/mqttserverkey_dec.pem"},
    { cacertfile, "$$PROJECT_HOME$$/certs/tip/cacert.pem" },
    { server_port, 1883 },
    { num_listeners, 50 },
    { num_servers, 100 },
    { client_server_ip, "10.2.50.50" },
    { client_server_port, 1883 },
    { client_cacertfile, "$$PROJECT_HOME$$/certs/tip-client/ca.pem"},
    { client_certfile, "$$PROJECT_HOME$$/certs/tip-client/client.pem"},
    { client_keyfile, "$$PROJECT_HOME$$/certs/tip-client/client_dec.key"},
    { cert_dir, "$$PROJECT_HOME$$/gen_certs" },
    { ssl_config, "ssl-config.cnf" },
    { inventory_db_dir, "$$PROJECT_HOME$$/inventory"},
    { cert_db_dir, "$$PROJECT_HOME$$/certs_db"},
    { ca_name, "sim_ca" },
    { rest_api_port, $$REST_API_PORT$$ },
    { rest_api_secure, false },
    { oui_uri, "https://linuxnet.ca/ieee/oui.txt" },
    { rest_api_token, "1234567890" },
    { osvdb_rport, $$OVSDB_RPORT$$ },
    { ovsdb_port, $$OVSDB_PORT$$ }
    ]}
  ,
  {lager,
    [
      {log_root, "$$PROJECT_HOME$$/logs"},
      {handlers,
        [
          {lager_console_backend, [{level,error}]},
          {lager_file_backend, [{file, "error.log"}, {level, error}, {size, 10485760}, {date, "$D0"}, {count, 5}]},
          {lager_file_backend, [{file, "info.log"}, {level, info}, {size, 10485760}, {date, "$D0"}, {count, 5}]},
          {lager_file_backend, [{file, "warning.log"}, {level, warning}, {size, 10485760}, {date, "$D0"}, {count, 5}]}
        ]}
    ] }
].

